# Crypto-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: Constants.kt  MainActivity.kt  RangActivity.kt  RangeItem.kt  RangeSliderAdapter.kt  TextDrawable.kt  WebviewActivity.kt  note
app/src/main/java/com/example/cryptoapp/Receiver/: SmsBroadcastReceiver.kt
app/src/main/java/com/example/cryptoapp/Response/: BarcodeImageRessponse.kt  CmsAdsAddResponse.kt  CmsAdsListResponse.kt  CmsAdsListResponseData.kt  CreateTradeSlotResponse.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DocumentResponse.kt  DocumentResponseItem.kt  ForgotDataResponse.kt  ForgotResponse.kt  ForgotUserDataResponse.kt  GenerateQrCodeResponnse.kt  GetCountriesResponse.kt  GetCountriesResponseItem.kt  GetGAKeyByUserIResponse.kt  GetPlanDataResponse.kt  GetPlanResponse.kt  GetPlanResponseItem.kt  LiveOrderResponse.kt  LiveOrderResponseItem.kt  LiveOrderResponseModel.kt  LiveTopGainersResponse.kt  LoginResponse.kt  (+51 more)
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_more_detail_button.xml  background_tab_primary_color.xml  bg_biometric.xml  bg_edittext.xml  bg_top_bottom.xml  bottom_navigation_selector.xml  coin_background.xml  coin_select_background.xml  custom_edit_text_rounded.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_account.xml  ic_app_icon.xml  ic_auto.xml  ic_back.xml  ic_baseline_fingerprint_24.xml  ic_bell.xml  ic_biomateric.xml  ic_bitcoin.xml  ic_bookmark_dark.xml  ic_bottom_history.xml  ic_bottom_home.xml  ic_bottom_setting.xml  ic_bottom_watchlist.xml  ic_button_bg.xml  ic_button_yellow_bg.xml  ic_chart_dark.xml  ic_curve.xml  ic_firstname.xml  ic_forgot_password.xml  ic_graph_green.xml  ic_graph_red.xml  ic_green_chart.xml  ic_history.xml  ic_home.xml  ic_lastname.xml  ic_lock.xml  ic_login.xml  (+31 more)
app/src/main/res/layout/: activity_biometric.xml  activity_biometric_enable.xml  activity_buy_coin.xml  activity_chart.xml  activity_coin_selection.xml  activity_forgot_password.xml  activity_google_authenticator.xml  activity_home_detail.xml  activity_home_detail_wsactivity.xml  activity_image_slider_detail.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_news_list.xml  activity_otp.xml  activity_pagination.xml  activity_password.xml  activity_payment.xml  activity_position_detail.xml  activity_profile.xml  activity_rang.xml  activity_register.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_detail.xml  activity_subscription_history.xml  activity_user.xml  activity_webview.xml  activity_welcome.xml  app_bg_layout.xml  bottom_sheet_layout.xml  buy_coin_adapter.xml  card_view_design.xml  coin_selection_adpter.xml  countries_adapter.xml  custom_countries.xml  custom_homestatus_dialog.xml  custom_subscribe_dialog.xml  (+44 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+164 files in other folders)
