plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.cryptoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cryptoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //retrofit api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    //logging-interceptor
    implementation"com.squareup.okhttp3:logging-interceptor:4.10.0"
    //circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

    //OTP
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.7.0'

    //Lottie Animation Image
    implementation 'com.airbnb.android:lottie:3.4.0'

    //data-store
    implementation 'androidx.datastore:datastore-preferences:1.0.0-rc01'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0-rc01'

    //Stripe Payment
    implementation 'com.stripe:stripe-android:20.17.0'

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
// Moshi
    implementation 'com.squareup.moshi:moshi:1.9.2'
    annotationProcessor('com.squareup.moshi:moshi-kotlin-codegen:1.9.2')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

}
