<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/watchlist"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_watchlist"
        android:title="@string/watchlist"
        app:showAsAction="always"
        />
<!--    android:title="@string/watchlist"-->
   <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_history"
       android:title="@string/history"
        app:showAsAction="always"
        />
<!--    android:title="@string/history"-->
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_setting"
        android:title="@string/setting"
        app:showAsAction="always"
        />
<!--    android:title="@string/setting"-->
</menu>