<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>-->
<!--&lt;!&ndash;    <domain-config cleartextTrafficPermitted="true">&ndash;&gt;-->
<!--&lt;!&ndash;        <domain includeSubdomains="true">http://103.14.99.61:8084</domain>&ndash;&gt;-->
<!--&lt;!&ndash;    </domain-config>&ndash;&gt;-->

<!--<base-config cleartextTrafficPermitted="true">-->
<!--    <trust-anchors>-->
<!--        <certificates src="system" />-->
<!--    </trust-anchors>-->
<!--</base-config>-->
<!--    -->
<!--    -->
<!--</network-security-config>-->

<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.121</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" >
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>