<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:fillViewport="true"
    android:background="@drawable/ic_login_15"
    tools:context=".modual.login.OtpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/helvetica_bold"
            android:text="@string/phone_verification"
            android:textAlignment="viewStart"
            android:textColor="@color/hello_1"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline55"
            app:layout_constraintStart_toStartOf="@+id/guideline48"
            app:layout_constraintTop_toBottomOf="@+id/ima_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@+id/resend_timer"
            app:layout_constraintEnd_toStartOf="@+id/guideline55"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline48"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/otp_phone_verification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_bold"
                android:text="@string/email_otp"
                android:textAlignment="textStart"
                android:textColor="@color/static_txt_2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mukesh.mukeshotpview.mukeshOtpView.MukeshOtpView
                android:id="@+id/otp_view_1"
                style="@style/OtpWidget.OtpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="******"
                android:inputType="number"
                android:itemBackground="@drawable/otp_edittext"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemSpacing="14dp"
                app:lineColor="@color/black"
                app:state_filled="true"
                app:viewType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_phone_verification"
                />

            <TextView
                android:id="@+id/email_otp_verification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="@string/phone_otp"
                android:textAlignment="textStart"
                android:textColor="@color/static_txt_2"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_view_1" />

            <com.mukesh.mukeshotpview.mukeshOtpView.MukeshOtpView
                android:id="@+id/otp_view_2"
                style="@style/OtpWidget.OtpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="******"
                android:inputType="number"
                android:itemBackground="@drawable/otp_edittext"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemSpacing="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_otp_verification"
                app:lineColor="@color/black"
                app:state_filled="true"
                app:viewType="none" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/btn_progressBar"
            layout="@layout/progressbar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_sign_in_here"
            app:layout_constraintEnd_toStartOf="@+id/guideline55"
            app:layout_constraintStart_toStartOf="@+id/guideline48" />


        <TextView
            android:id="@+id/resend_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/helvetica_bold"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_progressBar"
            app:layout_constraintEnd_toStartOf="@+id/guideline55"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline48" />

        <TextView
            android:id="@+id/txt_email_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="Please, enter the verification code we sent to your  Mobile **01 and Gmail **patel"
            android:textAlignment="viewStart"
            android:textColor="@color/static_txt_2"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline55"
            app:layout_constraintStart_toStartOf="@+id/guideline48"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/txt_sign_in_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="@string/dont_receive"
            android:textAlignment="center"
            android:textColor="@color/static_txt_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline56"
            app:layout_constraintEnd_toStartOf="@+id/txt_otp_resend"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline48" />

        <TextView
            android:id="@+id/txt_otp_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="@string/send_again"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sign_in_here"
            app:layout_constraintEnd_toStartOf="@+id/guideline55"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_sign_in_here"
            app:layout_constraintTop_toTopOf="@+id/txt_sign_in_here" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_otp_password"
            app:layout_constraintEnd_toStartOf="@+id/guideline55"
            app:layout_constraintStart_toStartOf="@+id/guideline48"
            app:layout_constraintTop_toBottomOf="@+id/txt_email_phone" />

        <ImageView
            android:id="@+id/ima_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline48"
            app:layout_constraintTop_toTopOf="@+id/guideline51"
            app:srcCompat="@drawable/ic_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

