<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/country_code"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_order_history_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="ok"
            android:textColor="@color/hello"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_order_history_trading_type"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_order_history_trading_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="two"
            android:textColor="@color/static_txt"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_order_history_name"
            app:layout_constraintEnd_toStartOf="@+id/txt_order_history_trading_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_order_history_name"
            app:layout_constraintTop_toTopOf="@+id/txt_order_history_name" />


        <TextView
            android:id="@+id/txt_order_history_trading_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="start"
            android:text="two"
            android:textColor="@color/static_txt"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_order_history_trading_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_order_history_trading_type"
            app:layout_constraintTop_toTopOf="@+id/txt_order_history_trading_type" />

        <TextView
            android:id="@+id/txt_order_history_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="two"
            android:textColor="@color/hello"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_order_history_status"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_order_history_name" />

        <TextView
            android:id="@+id/txt_order_history_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="two"
            android:textColor="@color/hello"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_order_history_quantity"
            app:layout_constraintEnd_toStartOf="@+id/txt_order_history_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_order_history_quantity"
            app:layout_constraintTop_toTopOf="@+id/txt_order_history_quantity" />


        <TextView
            android:id="@+id/txt_order_history_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="two"
            android:textColor="@color/hello"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_order_history_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_order_history_status"
            app:layout_constraintTop_toTopOf="@+id/txt_order_history_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>










